# pushForJava

./: README.md  editor.html
PushSocket/: 推送模块说明.md
PushSocket/app/: build.gradle
PushSocket/app/src/androidTest/java/learn/hugy/com/pushsocket/: ExampleInstrumentedTest.kt
PushSocket/app/src/main/: AndroidManifest.xml
PushSocket/app/src/main/java/learn/hugy/com/pushsocket/: MyApplication.java  PushSocket.java
PushSocket/app/src/main/java/learn/hugy/com/pushsocket/activity/: DefaultActivity.java
PushSocket/app/src/main/java/learn/hugy/com/pushsocket/model/: IdBean.java
PushSocket/app/src/main/java/learn/hugy/com/pushsocket/receiver/: PushReceiver.java
PushSocket/app/src/main/java/learn/hugy/com/pushsocket/service/: ConnectionService.java
PushSocket/app/src/main/java/learn/hugy/com/pushsocket/util/: RandomUtil.java
PushSocket/app/src/main/res/values/: strings.xml
PushSocket/app/src/test/java/learn/hugy/com/pushsocket/: ExampleUnitTest.kt
pushserver/: pom.xml
pushserver/src/main/java/com/hugy/learn/: App.java  WebMvcConfiguration.java
pushserver/src/main/java/com/hugy/learn/bean/: PushModel.java  SocketBean.java
pushserver/src/main/java/com/hugy/learn/constant/: SocketConstant.java
pushserver/src/main/java/com/hugy/learn/databasebean/: SendRecord.java  UnSendRecord.java
pushserver/src/main/java/com/hugy/learn/intercepter/: WebMvcInterceptor.java
pushserver/src/main/java/com/hugy/learn/service/: SocketService.java
pushserver/src/main/java/com/hugy/learn/timerwork/: ConfigConstant.java  RecordTimer.java
pushserver/src/main/java/com/hugy/learn/utils/: MapUtils.java
pushserver/src/main/resources/: application.properties  hibernate.cfg.xml  mybatis-configuration.xml  sendRecordMapper.xml
