server.port=8888
server.address=localhost
server.context-path=/test

//数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hugy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.query-cache-size=1024
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.jpa.show-sql=true

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-fetch-size=100